-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 52.961 s <<< FAILURE! - in TestSuite
tests.SignUpTest.signupTest  Time elapsed: 12.143 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "String.trim()" because the return value of "org.openqa.selenium.WebElement.getAttribute(String)" is null
	at tests.SignUpTest.signupTest(SignUpTest.java:39)

tests.TestCase.newTest  Time elapsed: 18.543 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "String.trim()" because the return value of "org.openqa.selenium.WebElement.getAttribute(String)" is null
	at tests.TestCase.newTest(TestCase.java:24)

